[colors]
background   = #1a1b26
foreground   = #a9b1d6
black        = #32344a
red          = #f7768e
green        = #9ece6a
yellow       = #e0af68
blue         = #7aa2f7
purple       = #ad8ee6
cyan         = #449dab
white        = #787c99
gray         = #444b6a
light-red    = #ff7a93
light-green  = #b9f27c
light-yellow = #ff9e64
light-blue   = #7da6ff
light-purple = #bb9af7
light-cyan   = #0db9d7
light-gray   = #acb0d0

[bar/main]
width = 100%
height = 25pt
radius = 6

background = ${colors.background}
foreground = ${colors.foreground}

padding-left = 2
padding-right = 2

module-margin = 1

separator = " "
separator-foreground = ${colors.background}

font-0 = " Comic Sans:size=12:weight=bold"
font-1 = "FiraCode Nerd Font:size=11:weight=bold;"
modules-left = ewmh
modules-center = spotify
modules-right = polypomo xkeyboard pulseaudio wlan date battery

cursor-click = pointer
cursor-scroll = ns-resize

enable-ipc = true

[module/ewmh]
type = internal/xworkspaces
enable-click = true
enable-scroll = false
label-padding = 0
format = <label-state>

label-active = %name%
label-active-foreground = ${colors.light-cyan}
label-active-padding = 2


label-empty = %name%
label-empty-foreground = ${colors.foreground}
label-empty-padding = 2

label-occupied = %name%
label-occupied-foreground = ${colors.gray}
label-occupied-padding = 2

[module/pulseaudio]
type = internal/pulseaudio

format-volume-prefix = "墳  "
format-volume-prefix-foreground = ${colors.foreground}
format-volume = <label-volume>

label-volume = %%percentage%

label-muted = "婢"
label-muted-foreground = ${colors.gray}

[module/xkeyboard]
type = internal/xkeyboard
blacklist-0 = num lock
blacklist-1 = caps lock
blacklist-2 = scroll lock

label-layout = %layout%
label-layout-foreground = ${colors.foreground}

[network-base]
type = internal/network
interval = 5
format-connected = <label-connected>
format-disconnected = <label-disconnected>
label-disconnected = %{F#F0C674}%ifname%%{#707880} disconnected
click-right = $HOME/.config/polybar/sh.sh &

[module/wlan]
inherit = network-base
interface-type = wireless
label-connected = " "
label-disconnected = "睊"
click-right = $HOME/.config/polybar/sh.sh &

[module/eth]
inherit = network-base
interface-type = wired
label-connected = ""
label-disconnected = ""

[module/date]
type = internal/date
interval = 1

date = %H:%M
date-alt = %Y-%m-%d
format-prefix = "  "
label = %date%
label-foreground = ${colors.foreground}

[module/battery]
type = internal/battery
full-at = 100
low-at = 15

label-charging = %percentage%%
format-charging = <animation-charging> <label-charging>

label-discharging =  %percentage%%
format-discharging = <ramp-capacity> <label-discharging>
label-full = " "

; Only applies if <ramp-capacity> is used
ramp-capacity-0 = " "
ramp-capacity-1 = " "
ramp-capacity-2 = " "
ramp-capacity-3 = " "
ramp-capacity-4 = " "

; Only applies if <animation-charging> is used
animation-charging-0 = " "
animation-charging-1 = " "
animation-charging-2 = " "
animation-charging-3 = " "
; Framerate in milliseconds
animation-charging-framerate = 750

; Only applies if <animation-discharging> is used
animation-discharging-0 = " "
animation-discharging-1 = " "
animation-discharging-2 = " "
animation-discharging-3 = " "
animation-discharging-4 = " "
; Framerate in milliseconds
animation-discharging-framerate = 500

; Only applies if <animation-low> is used
; New in version 3.6.0
animation-low-0 = " "
animation-low-1 =
animation-low-framerate = 200

[module/spotify]
type = custom/script
interval = 1
format-prefix = " "
format = <label>
exec = python /home/haam/.config/polybar/spotify_status.py -f '{play_pause} {artist} - {song}'

format-underline = #1db954
;
;control players (optional)
click-left = playerctl --player=spotify play-pause
click-right = playerctl --player=spotify next
click-middle = playerctl --player=spotify previous

[module/polypomo]
type = custom/script

exec =  ~/.config/polybar/polypomo
tail = true

label = %output%
click-left = ~/.config/polybar/polypomo toggle
click-right = ~/.config/polybar/polypomo end
click-middle = ~/.config/polybar/polypomo lock
scroll-up = ~/.config/polybar/polypomo time +60
scroll-down = ~/.config/polybar/polypomo time -60

font-0 = fixed:pixelsize=10;1
font-1 = Noto Emoji:scale=15:antialias=false;0

[settings]
screenchange-reload = true
pseudo-transparency = true
